{
    "name": "a1dbox/laravel-model-accessor-builder",
    "description": "You can build query on model accessor. Sort or filter by accessor, and at the same time it's a regular model accessor",
    "keywords": [
        "A1DBox",
        "laravel",
        "model accessor",
        "filter accessor",
        "order accessor"
    ],
    "homepage": "https://github.com/A1DBox/laravel-model-accessor-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "A1DBox",
            "email": "a1dbox0@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-pdo": "*",
        "illuminate/database": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.24",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "A1DBox\\Laravel\\ModelAccessorBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "A1DBox\\Laravel\\ModelAccessorBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "A1DBox\\Laravel\\ModelAccessorBuilder\\AccessorBuilderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
